--cpu Cortex-M3
"horizon_frame_f1\startup_stm32f103xb.o"
"horizon_frame_f1\main.o"
"horizon_frame_f1\gpio.o"
"horizon_frame_f1\freertos.o"
"horizon_frame_f1\can.o"
"horizon_frame_f1\dma.o"
"horizon_frame_f1\tim.o"
"horizon_frame_f1\usart.o"
"horizon_frame_f1\stm32f1xx_it.o"
"horizon_frame_f1\stm32f1xx_hal_msp.o"
"horizon_frame_f1\stm32f1xx_hal_timebase_tim.o"
"horizon_frame_f1\stm32f1xx_hal_gpio_ex.o"
"horizon_frame_f1\stm32f1xx_hal_tim.o"
"horizon_frame_f1\stm32f1xx_hal_tim_ex.o"
"horizon_frame_f1\stm32f1xx_hal_can.o"
"horizon_frame_f1\stm32f1xx_hal.o"
"horizon_frame_f1\stm32f1xx_hal_rcc.o"
"horizon_frame_f1\stm32f1xx_hal_rcc_ex.o"
"horizon_frame_f1\stm32f1xx_hal_gpio.o"
"horizon_frame_f1\stm32f1xx_hal_dma.o"
"horizon_frame_f1\stm32f1xx_hal_cortex.o"
"horizon_frame_f1\stm32f1xx_hal_pwr.o"
"horizon_frame_f1\stm32f1xx_hal_flash.o"
"horizon_frame_f1\stm32f1xx_hal_flash_ex.o"
"horizon_frame_f1\stm32f1xx_hal_exti.o"
"horizon_frame_f1\stm32f1xx_hal_uart.o"
"horizon_frame_f1\system_stm32f1xx.o"
"horizon_frame_f1\croutine.o"
"horizon_frame_f1\event_groups.o"
"horizon_frame_f1\list.o"
"horizon_frame_f1\queue.o"
"horizon_frame_f1\stream_buffer.o"
"horizon_frame_f1\tasks.o"
"horizon_frame_f1\timers.o"
"horizon_frame_f1\cmsis_os.o"
"horizon_frame_f1\heap_4.o"
"horizon_frame_f1\port.o"
"horizon_frame_f1\all_init.o"
"horizon_frame_f1\all_task.o"
"horizon_frame_f1\irqn.o"
"horizon_frame_f1\pid_temp.o"
"horizon_frame_f1\controller.o"
"horizon_frame_f1\expid.o"
"horizon_frame_f1\gimbal_task.o"
"horizon_frame_f1\robot.o"
"horizon_frame_f1\bsp_dwt.o"
"horizon_frame_f1\can_bsp.o"
"horizon_frame_f1\dji_motor.o"
"horizon_frame_f1\rui_dbus.o"
"horizon_frame_f1\vision.o"
"horizon_frame_f1\vofa.o"
--strict --scatter "Horizon_frame_f1\Horizon_frame_f1.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "Horizon_frame_f1.map" -o Horizon_frame_f1\Horizon_frame_f1.axf